# MagGUI config uses TOML format: https://toml.io

[[sensors]]
type = "aps1540"
id = "main"
connection = "serial"
port = "/dev/ttyUSB0"
baud = 9800
parity = "N"
data_pits = 8
stop_bits = 1

[[sensors]]
type = "hmr2300"
id = "spare"
connection = "udp"
local_port = "4000"

[[logs]]
type = "text"
sensor = "main"
prefix = "main-aps1540" # Do this automatically?  ID should be unique
directory = "path"

[[logs]]
type = "raw"
sensor = "main"
directory = "raw"


